ansible/lib,ansible.module_utils.facts.hardware.netbsd
ansible/lib,ansible.module_utils.facts.network.hpux
ansible/lib,ansible.module_utils.facts.system.cmdline
ansible/lib,ansible.module_utils.facts.system.fips
ansible/lib,ansible.module_utils.splitter
ansible/lib,ansible.parsing.yaml.dumper
ansible/lib,ansible.playbook.playbook_include
ansible/lib,ansible.playbook.role.definition
ansible/lib,ansible.playbook.taggable
ansible/lib,ansible.plugins.lookup.ini
ansible/lib,ansible.utils.lock
cookiecutter,tqdm.contrib.utils_worker
docstring_parser,docstring_parser.google
docstring_parser,docstring_parser.numpydoc
flutils,flutils.packages
pytutils,pytutils.path
pyMonet,pymonet.monad_try
pyMonet,pymonet.semigroups
pyMonet,pymonet.utils
typesystem,typesystem.formats
typesystem,typesystem.composites

mutation listc
ansible/lib,ansible.playbook.taggable_m1
ansible/lib,ansible.playbook.taggable_m2
ansible/lib,ansible.playbook.taggable_m3
ansible/lib,ansible.playbook.taggable_m4
ansible/lib,ansible.playbook.taggable_m5
docstring_parser,docstring_parser.google_m0
docstring_parser,docstring_parser.google_m1
docstring_parser,docstring_parser.google_m2
docstring_parser,docstring_parser.google_m3
docstring_parser,docstring_parser.google_m4
docstring_parser,docstring_parser.google_m5
docstring_parser,docstring_parser.numpydoc_m0
docstring_parser,docstring_parser.numpydoc_m1
docstring_parser,docstring_parser.numpydoc_m2
docstring_parser,docstring_parser.numpydoc_m3
docstring_parser,docstring_parser.numpydoc_m4
docstring_parser,docstring_parser.numpydoc_m5
pyMonet,pymonet.utils_m0
pyMonet,pymonet.utils_m2
pyMonet,pymonet.utils_m4
typesystem,typesystem.formats_m1
typesystem,typesystem.formats_m2
typesystem,typesystem.formats_m3
typesystem,typesystem.formats_m4
typesystem,typesystem.composites_m0
typesystem,typesystem.composites_m2
typesystem,typesystem.composites_m3
typesystem,typesystem.composites_m4
