ansible/lib,ansible.utils.lock
cookiecutter,tqdm.contrib.utils_worker
docstring_parser,docstring_parser.google
docstring_parser,docstring_parser.numpydoc
flutils,flutils.packages
pytutils,pytutils.path
pyMonet,pymonet.monad_try
pyMonet,pymonet.semigroups
pyMonet,pymonet.utils
py-backwards,py_backwards.transformers.six_moves
py-backwards,py_backwards.transformers.string_types
tqdm,cookiecutter
typesystem,typesystem.formats
typesystem,typesystem.tokenize.tokenize_json
typesystem,typesystem.composites
youtube-dl,youtube_dl.downloader.ism
youtube-dl,youtube_dl.extractor.safari
